; must include the phrase "COM" along with the number
; default: COM9
[COM_PORT]
COM = COM9

; must be type(int)
; 1 = the handful from testing 9/5/24 and earlier.
; 2 = switches temperatures to nn.nnC
; default: 2
[LOG_VERSION] 
LOG_VERSION = 2

; must be type(int)
; integer hours, added to time stamps.
; default: 0
[TIME_ZONE_OFFSET]
TIME_ZONE_OFFSET = 0

; must be type(int)
; default: 0
[DATE_LINE_OFFSET] 
DATE_LINE_OFFSET = 0

; must be type(int)
; default: 1
[MEGS] 
MEGS = 1

; must be type(int)
; default: 0
[MUTE] 
MUTE = 0

; must be type(int)
; location found for desired start time
; default: 0
[START_LINE] 
START_LINE = 0

; must be type(int)
; location found for desired end time, or limit to how far to go.
; default: 20000000
[END_LINE] 
END_LINE = 20000000